_______________________Sun Jul 12 19:15:36 MSK 2020_________________________
 Перекидываем из Tech Сотрудника NotSure С доходом 300 в отдел Already
 Было в 1: 422.800000 было в 2: 277.000000
 Стало в 1: 453.500000 Стало в 2: 284.666666

 Перекидываем из Tech Сотрудника NotYes С доходом 305 в отдел Already
 Было в 1: 422.800000 было в 2: 277.000000
 Стало в 1: 452.250000 Стало в 2: 286.333333

 Перекидываем из Tech Сотрудника NotSure С доходом 300 в отдел Baby
 Было в 1: 422.800000 было в 2: 192.333333
 Стало в 1: 453.500000 Стало в 2: 219.250000

 Перекидываем из Tech Сотрудника NotYes С доходом 305 в отдел Baby
 Было в 1: 422.800000 было в 2: 192.333333
 Стало в 1: 452.250000 Стало в 2: 220.500000

 Перекидываем из Tech Сотрудника VVV  С доходом 232 в отдел Baby
 Было в 1: 422.800000 было в 2: 192.333333
 Стало в 1: 470.500000 Стало в 2: 202.250000

 Перекидываем из Already Сотрудника Albert  С доходом 222 в отдел Baby
 Было в 1: 277.000000 было в 2: 192.333333
 Стало в 1: 332.000000 Стало в 2: 199.750000

 Перекидываем из Tester Сотрудника abc С доходом 888 в отдел Tech
 Было в 1: 995.333333 было в 2: 422.800000
 Стало в 1: 1049.000000 Стало в 2: 500.333333

 Перекидываем из Tester Сотрудника abbcc С доходом 765 в отдел Tech
 Было в 1: 995.333333 было в 2: 422.800000
 Стало в 1: 1110.500000 Стало в 2: 479.833333

 Перекидываем из Tester Сотрудника abc С доходом 888 в отдел Already
 Было в 1: 995.333333 было в 2: 277.000000
 Стало в 1: 1049.000000 Стало в 2: 480.666666

 Перекидываем из Tester Сотрудника abbcc С доходом 765 в отдел Already
 Было в 1: 995.333333 было в 2: 277.000000
 Стало в 1: 1110.500000 Стало в 2: 439.666666

 Перекидываем из Tester Сотрудника abc С доходом 888 в отдел Baby
 Было в 1: 995.333333 было в 2: 192.333333
 Стало в 1: 1049.000000 Стало в 2: 366.250000

 Перекидываем из Tester Сотрудника abbcc С доходом 765 в отдел Baby
 Было в 1: 995.333333 было в 2: 192.333333
 Стало в 1: 1110.500000 Стало в 2: 335.500000
