
_______________________Wed Jul 22 01:07:18 MSK 2020_________________________
 Перекидываем из Tech Сотрудника NotSure С доходом 300.00 в отдел Baby
 Было в 1: 319.125000 было в 2: 172.500000
 Стало в 1: 325.500000 Стало в 2: 215.000000

 Перекидываем из Tech Сотрудника NotYes С доходом 305.00 в отдел Baby
 Было в 1: 319.125000 было в 2: 172.500000
 Стало в 1: 323.833333 Стало в 2: 216.666667

Дополнитльные варианты переводов: 

[NotSure, NotYes] {Средняя зарплата в I отделе возрасла до 335.750000, во втором до 237.500000}
[NotSure, VVV ] {Средняя зарплата в I отделе возрасла до 402.750000, во втором до 204.000000}
[NotYes, VVV ] {Средняя зарплата в I отделе возрасла до 400.250000, во втором до 205.250000}
[NotSure, NotYes, VVV ] {Средняя зарплата в I отделе возрасла до 500.500000, во втором до 224.200000}

 Перекидываем из Tech Сотрудника NotSure С доходом 300.00 в отдел Already
 Было в 1: 319.125000 было в 2: 277.000000
 Стало в 1: 325.500000 Стало в 2: 284.666667

 Перекидываем из Tech Сотрудника NotYes С доходом 305.00 в отдел Already
 Было в 1: 319.125000 было в 2: 277.000000
 Стало в 1: 323.833333 Стало в 2: 286.333333

Дополнитльные варианты переводов: 

[NotSure, NotYes] {Средняя зарплата в I отделе возрасла до 335.750000, во втором до 289.750000}

 Перекидываем из Tester Сотрудника abc С доходом 888.00 в отдел Tech
 Было в 1: 995.333333 было в 2: 319.125000
 Стало в 1: 1049.000000 Стало в 2: 432.900000

 Перекидываем из Tester Сотрудника ab bcc С доходом 765.00 в отдел Tech
 Было в 1: 995.333333 было в 2: 319.125000
 Стало в 1: 1110.500000 Стало в 2: 408.300000

Дополнитльные варианты переводов: 

[ab bcc, abc] {Средняя зарплата в I отделе возрасла до 1333.000000, во втором до 488.250000}

 Перекидываем из Tester Сотрудника abc С доходом 888.00 в отдел Baby
 Было в 1: 995.333333 было в 2: 172.500000
 Стало в 1: 1049.000000 Стало в 2: 411.000000

 Перекидываем из Tester Сотрудника ab bcc С доходом 765.00 в отдел Baby
 Было в 1: 995.333333 было в 2: 172.500000
 Стало в 1: 1110.500000 Стало в 2: 370.000000

Дополнитльные варианты переводов: 

[ab bcc, abc] {Средняя зарплата в I отделе возрасла до 1333.000000, во втором до 499.500000}

 Перекидываем из Tester Сотрудника abc С доходом 888.00 в отдел Already
 Было в 1: 995.333333 было в 2: 277.000000
 Стало в 1: 1049.000000 Стало в 2: 480.666667

 Перекидываем из Tester Сотрудника ab bcc С доходом 765.00 в отдел Already
 Было в 1: 995.333333 было в 2: 277.000000
 Стало в 1: 1110.500000 Стало в 2: 439.666667

Дополнитльные варианты переводов: 

[ab bcc, abc] {Средняя зарплата в I отделе возрасла до 1333.000000, во втором до 551.750000}

 Перекидываем из Already Сотрудника Albert  С доходом 222.00 в отдел Baby
 Было в 1: 277.000000 было в 2: 172.500000
 Стало в 1: 332.000000 Стало в 2: 189.000000

Дополнитльные варианты переводов: 

 Отсутствуют 
