
_______________________Tue Jul 21 16:59:48 MSK 2020_________________________
 Перекидываем из Tech Сотрудника NotSure С доходом 300.00 в отдел Baby
 Было в 1: 334.375000 было в 2: 172.500000
 Стало в 1: 345.833333 Стало в 2: 215.000000

 Перекидываем из Tech Сотрудника NotYes С доходом 305.00 в отдел Baby
 Было в 1: 334.375000 было в 2: 172.500000
 Стало в 1: 344.166666 Стало в 2: 216.666666

 Перекидываем из Tech Сотрудника VVV  С доходом 232.00 в отдел Baby
 Было в 1: 334.375000 было в 2: 172.500000
 Стало в 1: 368.500000 Стало в 2: 192.333333

Дополнитльные варианты переводов: 

[NotSure, NotYes] {Средняя зарплата в I отделе возрасла до 366.250000, во втором до 237.500000}
[NotSure, VVV ] {Средняя зарплата в I отделе возрасла до 402.750000, во втором до 219.250000}
[NotYes, VVV ] {Средняя зарплата в I отделе возрасла до 400.250000, во втором до 220.500000}
[NotSure, NotYes, VVV ] {Средняя зарплата в I отделе возрасла до 500.500000, во втором до 236.400000}

 Перекидываем из Tech Сотрудника NotSure С доходом 300.00 в отдел Already
 Было в 1: 334.375000 было в 2: 277.000000
 Стало в 1: 345.833333 Стало в 2: 284.666666

 Перекидываем из Tech Сотрудника NotYes С доходом 305.00 в отдел Already
 Было в 1: 334.375000 было в 2: 277.000000
 Стало в 1: 344.166666 Стало в 2: 286.333333

Дополнитльные варианты переводов: 

[NotSure, NotYes] {Средняя зарплата в I отделе возрасла до 366.250000, во втором до 289.750000}

 Перекидываем из Tester Сотрудника abc С доходом 888.00 в отдел Tech
 Было в 1: 995.333333 было в 2: 334.375000
 Стало в 1: 1049.000000 Стало в 2: 445.100000

 Перекидываем из Tester Сотрудника ab bcc С доходом 765.00 в отдел Tech
 Было в 1: 995.333333 было в 2: 334.375000
 Стало в 1: 1110.500000 Стало в 2: 420.500000

Дополнитльные варианты переводов: 

[ab bcc, abc] {Средняя зарплата в I отделе возрасла до 1333.000000, во втором до 498.416666}

 Перекидываем из Tester Сотрудника abc С доходом 888.00 в отдел Baby
 Было в 1: 995.333333 было в 2: 172.500000
 Стало в 1: 1049.000000 Стало в 2: 411.000000

 Перекидываем из Tester Сотрудника ab bcc С доходом 765.00 в отдел Baby
 Было в 1: 995.333333 было в 2: 172.500000
 Стало в 1: 1110.500000 Стало в 2: 370.000000

Дополнитльные варианты переводов: 

[ab bcc, abc] {Средняя зарплата в I отделе возрасла до 1333.000000, во втором до 499.500000}

 Перекидываем из Tester Сотрудника abc С доходом 888.00 в отдел Already
 Было в 1: 995.333333 было в 2: 277.000000
 Стало в 1: 1049.000000 Стало в 2: 480.666666

 Перекидываем из Tester Сотрудника ab bcc С доходом 765.00 в отдел Already
 Было в 1: 995.333333 было в 2: 277.000000
 Стало в 1: 1110.500000 Стало в 2: 439.666666

Дополнитльные варианты переводов: 

[ab bcc, abc] {Средняя зарплата в I отделе возрасла до 1333.000000, во втором до 551.750000}

 Перекидываем из Already Сотрудника Albert  С доходом 222.00 в отдел Baby
 Было в 1: 277.000000 было в 2: 172.500000
 Стало в 1: 332.000000 Стало в 2: 189.000000

Дополнитльные варианты переводов: 

 Отсутствуют 

